{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "quotes": ["warn", "single"],
    "indent": ["warn", 2, { "SwitchCase": 1 }],
    "semi": ["error", "always"],
    "comma-dangle": ["warn", "always-multiline"],
    "dot-notation": "off",
    "eqeqeq": "warn",
    "curly": ["warn", "all"],
    "brace-style": ["warn"],
    "prefer-arrow-callback": ["warn"],
    "max-len": ["warn", 140],
    "no-console": ["warn"],
    "@typescript-eslint/no-non-null-assertion": "off"
  }
}
